# ar-realbook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shinaz/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinaz/newapp/constants/: Constants.kt
app/src/main/java/com/shinaz/newapp/di/: ActivityModule.kt  App.kt  AppComponent.kt  AppModule.kt  FragmentsModule.kt
app/src/main/java/com/shinaz/newapp/model/: BaseResponse.kt  Message.kt  MessageList.kt  Post.kt
app/src/main/java/com/shinaz/newapp/model/ar/: LocationData.kt  UserData.kt
app/src/main/java/com/shinaz/newapp/model/auth/: LoginRequest.kt  LoginResponse.kt  LoginRsp.kt  SignUpReq.kt
app/src/main/java/com/shinaz/newapp/model/profile/: ProfileResponse.kt
app/src/main/java/com/shinaz/newapp/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/shinaz/newapp/repository/: DataStoreRepo.kt  Locale.kt  MainRepository.kt
app/src/main/java/com/shinaz/newapp/room/: UserDao.kt  UserRepository.kt  UserRoomDB.kt
app/src/main/java/com/shinaz/newapp/room/util/: LocationTypeConverter.kt
app/src/main/java/com/shinaz/newapp/ui/ar/: AActivity.java  ArActivity.kt
app/src/main/java/com/shinaz/newapp/ui/ar/ui/: ArFragment.kt  ArViewModel.kt
app/src/main/java/com/shinaz/newapp/ui/ar/ui/after/: ARPutFragment.kt  MyArFragment.kt
app/src/main/java/com/shinaz/newapp/ui/auth/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/shinaz/newapp/ui/auth/data/model/: LoggedInUser.kt
app/src/main/java/com/shinaz/newapp/ui/auth/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/shinaz/newapp/ui/auth/signup/: FirstFragment.kt  SIgnUpViewModel.kt  SecondFragment.kt  SignUpActivity.kt
app/src/main/java/com/shinaz/newapp/ui/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/shinaz/newapp/ui/home/: HomeFragmentFactory.kt  HomeScreen.kt
app/src/main/java/com/shinaz/newapp/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shinaz/newapp/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shinaz/newapp/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shinaz/newapp/ui/nav/: MainNavHostFragment.kt
app/src/main/java/com/shinaz/newapp/util/: ApiState.kt  Util.kt
app/src/main/java/com/shinaz/newapp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: button_focus.xml  button_unfocused.xml
app/src/main/res/layout/: activity_auth.xml  activity_home_screen.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  ar_activity.xml  ar_fragment.xml  content_sign_up.xml  fragment_a_r_put.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_second.xml  img_board.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_ar_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinaz/newapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
